{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["PORT"],
      "outputs": ["dist/**"]
    },
    "test": {
      "env": ["MONGODB_URI", "FIELD_ENCRYPTION_KEY", "JWT_SECRET"]
    }
  }
}
